.editor-column {
  .item-name {
    border: 0 none;
    outline: 0 none;
    font-weight: 100;
    font-size: 20px;
    padding: 10px;
  }
  .item-text {
    padding: 10px;
    border: 0 none;
    outline: 0 none;
    font-family: 'Consolas', sans-serif;
    font-size: 14px;
    resize: none;
  }
  .password-form {
    .header {

    }
    .input {
      margin: 15px 0 0 0;
    }
    .invalid-password {
      font-size: 14px;
      color: @base;
      margin: 5px 0 0 0;
    }
  }
}