.modal-wrapper {
  .center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  transition: opacity .3s ease;
  .modal {
    background: #fff;
    display: inline-block;
    box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
    transition: all .3s ease;
    .head {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #eee;
      .head-title {
        flex: 1;
        padding: 7px 15px;
      }
      .close-button {
        .center;
        padding: 7px 10px;
        transition: all 0.25s;
        cursor: pointer;
        &:hover {
          background: @base;
          color: #fff;
        }
      }
    }
    .body {
      .fields {
        padding: 15px;
        input {
          width: 100%;
          padding: 5px;
          border: 1px solid #ccc;
          font-size: 16px;
          outline: 0 none;
        }
        + .buttons {
          padding-top: 0;
        }
      }
      .buttons {
        padding: 15px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal,
.modal-leave-active .modal {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}