.search-input {
  height: 40px;
  padding: 5px 0;
  input {
    width: 250px;
    height: 30px;
    border: 0 none;
    outline: 0 none;
    padding: 0 7px;
    font-size: 14px;
  }
}
.search-results {
  .absolute;
  &:before {
    .absolute;
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    top: -5px;
    transform: rotate(45deg);
    background: #fff;
  }
  z-index: 10;
  top: 45px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background: #fff;
  padding: 5px;
  width: 250px;
  height: 50px;
  span.no-results {
    .center;
    .full-height;
    font-size: 14px;
  }
}
.search-overlay {
  .absolute;
  .full-size;
  .full-width;
  .full-height;
  background: rgba(0, 0, 0, 0.2);
  z-index: 5;
}