button {
  border: 1px solid @base;
  background: #fff;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  transition: all 125ms;
  padding: 0 25px;
  height: 30px;
  min-height: 30px;
  outline: 0 none;
  line-height: 30px;
  &:hover {
    cursor: pointer;
    background: @base;
    color: #fff;
  }
}